VITE_FIREBASE_API_KEY=AIzaSyDZhF72VTBz3WwM4L5jwNRdpB0d2ttpN00
VITE_FIREBASE_AUTH_DOMAIN=project-neu-1e8f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-neu-1e8f9
VITE_FIREBASE_STORAGE_BUCKET=project-neu-1e8f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=571489675162
VITE_FIREBASE_APP_ID=1:571489675162:web:f1cdbcd6ad5f7c6d6bbc23
VITE_FIREBASE_MEASUREMENT_ID=G-F1QBV3BR76
VITE_GEMINI_API_KEY=AIzaSyBmQodmnNMx2-jpzZfyLTVStgpaJx96V6I
# IMPORTANT: Restart the dev server (npm run dev) after changing this file
